# TwitterThreadsBackend

./: pom.xml
src/main/java/com/juanmaperez/: Main.java
src/main/java/com/juanmaperez/common/ia/: AiConfig.java  ChatModelProperties.java  LocalAiProperties.java  SummarizeAgent.java  ThreadsAgent.java  TwitterThreadsAgent.java
src/main/java/com/juanmaperez/common/model/response/: BasicResponse.java
src/main/java/com/juanmaperez/common/utils/: ValidatorNotNull.java  ValidatorRegex.java
src/main/java/com/juanmaperez/summary/controller/: SummaryController.java
src/main/java/com/juanmaperez/summary/model/: SummarizeResponse.java
src/main/java/com/juanmaperez/summary/service/: SummaryService.java
src/main/java/com/juanmaperez/text/controller/: ExtractTextController.java  TextController.java
src/main/java/com/juanmaperez/text/extractors/: TextExtractor.java  WebArticlesTextExtractor.java
src/main/java/com/juanmaperez/text/model/: TextResponse.java
src/main/java/com/juanmaperez/text/service/: ExtractTextService.java  TextService.java
src/main/java/com/juanmaperez/threads/controller/: ThreadsController.java
src/main/java/com/juanmaperez/threads/model/: ThreadsResponse.java
src/main/java/com/juanmaperez/threads/service/: ThreadsService.java
src/main/resources/: application.yml
src/test/java/com/juanmaperez/common/utils/: ValidatorNotNullTest.java  ValidatorRegexTest.java
src/test/java/com/juanmaperez/summary/controller/: SummaryControllerTest.java
src/test/java/com/juanmaperez/text/controller/: ExtractTextControllerTest.java  TextControllerTest.java
src/test/java/com/juanmaperez/text/service/: ExtractTextServiceTest.java
src/test/java/com/juanmaperez/threads/controller/: ThreadsControllerTest.java
